unbind r
bind  r source-file ~/.config/tmux/tmux.conf

set -g prefix C-a

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set-option -g focus-events on

# Open new windows in the current directory
bind c new-window -c "#{pane_current_path}"

# Open new panes (splits) in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Background and foreground of the status bar
set -g status-style bg='#44475a',fg='#bd93f9'

# Color of the active window tab
set -g window-status-current-style bg='#6272a4',fg='#f8f8f2',bold

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Theme
# set -g @plugin 'dracula/tmux'


run '~/.config/tmux/plugins/tpm/tpm'
